MONGO_URI=mongodb+srv://SEU_USER:SEU_PASS@cluster0.mongodb.net/news
SESSION_SECRET=uma_senha_super_secreta
DATA_KEY=chave_base64_gerada_com_32bytes
BASE_URL=http://localhost:3000


GOOGLE_CLIENT_ID=sua_google_client_id
GOOGLE_CLIENT_SECRET=sua_google_secret


GITHUB_CLIENT_ID=sua_github_client_id
GITHUB_CLIENT_SECRET=sua_github_secret